<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaxly</title>
    <link rel="stylesheet" href="CSS/index.css">
    <script src="JavaScript/main.js"></script>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="videos.html">Videos</a>
    <h1>Spaxly</h1>
    <h2>YouTuber, Coder and Developer</h2>
    <div class="footer">
        <p>© 2021 Spaxly. All Rights Reserved.</p>
    </div>
</body>
</html>